<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="zh" manifest="manifest.appcache">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>IDS 偏旁檢字</title>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style/jquery.tidgets.css"/>
	<script type="text/javascript" src="js/jquery.tidgets.js"></script>
    <script type="text/javascript" src = "js/underscore-min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style/ids_ui.css" />-->
    <!--<script type='text/javascript' src="js/$ui.js"></script>-->
	<script type="text/javascript" src="js/idsdata.js"></script>
    <script type='text/javascript' src="ids.js"></script>

    <script type='text/javascript' src="js/ids_ui.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0;
		}
		#tabs{
			position: relative;
			top: 2%;
			height: 97%;
			left: 2%;
			width: 96%;
			margin: 0;
			padding: 0;
		}
		#dashboard{
		   height: 88%; /*TODO:Why ?*/
		}
		.panel{
			position: relative;
			min-height: 230px;
			padding: 10px;
			overflow: auto;
		}
		.charTree table, .charTree td{
			border-collapse: collapse;
			border: 1px solid green;
			padding: 2px 5px;
		}
		.charTree table{
			margin: 3px;
		}
		td.op{
			color: purple;
		}
		.comp{
			background: #e0ffff;
			border-radius: 5px;
			padding: 3px;
			border: 1px solid gray;
		}
		.charTreeToggle{
			font-size: x-small;
			color: navy;
			padding: 2px;
		}
		#help{
			padding: 15px;
		}
	</style>
</head>
<body >
<div id = "tabs">
    <ul class="tabs">
       <li><a title="#dashboard">Dashboard</a></li>

       <li><a title="#help">Help</a></li>
    </ul>


		
    <div id="dashboard" class="tab_content">
		<div id="splitter">
			<div id="divide" class="panel">
				<div class="panel_caption">拆字： 
				</div>
				<div class="panel_content">
					<input type="text" class="reader" id="charInput"/>
					<div id="charTree">
					</div>
				</div>
			</div>
			<div id="combine" class="panel">
				<div class="panel_caption">組字：
				
				</div>
				<div class="panel_content">
					<input type="text" class="reader" id="partsInput"/>
					<select id="formType">
						<option value="comps">偏旁</option>
						<option value="ids">IDS</option>
						
					</select>
					<div id="charTable">
					</div>
				</div>
			</div>
		</div>
    </div>
   
    <div id="help" class="tab_content">
    <h2>使用方法：</h2>
        <p>
        I believe you are totally capable to figure it out yourself. ;)
        
        </p>
    </div>
        

</div>
    
</body>
</html>
