U+3497	㒗	⿰亻䑓 has illegal char 䑓
U+386A	㡪	⿰巾𡖀 has illegal char 𡖀
U+3D99	㶙	⿰氵㶋 has illegal char 㶋
U+3E48	㹈	⿱𢼡牛 has illegal char 𢼡
U+45B9	䖹	⿰虫⺸ has illegal char ⺸
U-00020300	𠌀	⿰亻𤔍 has illegal char 𤔍
U-000203CA	𠏊	⿰亻𠪕 has illegal char 𠪕
U-00020742	𠝂	⿱𠔉分 has illegal char 𠔉
U-000207BF	𠞿	⿰𧴵刂 has illegal char 𧴵
U-000207F3	𠟳	⿰由𢆙 has illegal char 𢆙
U-00020903	𠤃	⿰𥘾包 has illegal char 𥘾
U-00020958	𠥘	⿷匚𧴵 has illegal char 𧴵
U-000209EF	𠧯	⿱卜㒷 has illegal char 㒷
U-00020E3C	𠸼	⿰口𨒒 has illegal char 𨒒
U-00020EFD	𠻽	⿰口梅 has illegal char 梅
U-00021295	𡊕	⿰土𤴓 has illegal char 𤴓
U-000216E3	𡛣	⿰女𠂘 has illegal char 𠂘
U-0002182B	𡠫	⿰女梅 has illegal char 梅
U-0002193C	𡤼	⿻了一 has illegal char 了
U-00022828	𢠨	⿰忄敏 has illegal char 敏
U-00022C8F	𢲏	⿰扌㸔 has illegal char 㸔
U-00022CFA	𢳺	⿰扌敏 has illegal char 敏
U-00022E5C	𢹜	⿰扌䕥 has illegal char 䕥
U-00022FC4	𢿄	⿱𢼡正 has illegal char 𢼡
U-00022FD9	𢿙	⿰𡝤攵 has illegal char 𡝤
U-0002334D	𣍍	⿰冤曲 has illegal char 冤
U-000233C9	𣏉	⿱刃木 has illegal char 刃
U-00023655	𣙕	⿰木敏 has illegal char 敏
U-00023709	𣜉	⿰木䑓 has illegal char 䑓
U-00023720	𣜠	⿰木𤋮 has illegal char 𤋮
U-00023843	𣡃	⿰木㞡 has illegal char 㞡
U-00023A72	𣩲	⿰歹𡏳 has illegal char 𡏳
U-00023B01	𣬁	⿰每𥃈 has illegal char 𥃈
U-00023F0B	𣼋	⿰氵𣣅 has illegal char 𣣅
U-00023F13	𣼓	⿰氵𡮂 has illegal char 𡮂
U-00023F79	𣽹	⿰氵𡩋 has illegal char 𡩋
U-000240CB	𤃋	⿰氵賁 has illegal char 賁
U-0002416E	𤅮	⿰氵㦤 has illegal char 㦤
U-00024459	𤑙	⿰火㢘 has illegal char 㢘
U-0002487A	𤡺	⿰犭𡩋 has illegal char 𡩋
U-00024E04	𤸄	⿸疒𥄳 has illegal char 𥄳
U-00026289	𦊉	⿱𦉫屯 has illegal char 𦉫
U-00026361	𦍡	⿱⺷文 has illegal char ⺷
U-000265F0	𦗰	⿰耳𡨴 has illegal char 𡨴
U-000268BC	𦢼	⿵𦟀貝 has illegal char 𦟀
U-00026904	𦤄	⿱⻀自 has illegal char ⻀
U-00026E8B	𦺋	⿱艹㛮 has illegal char 㛮
U-00027476	𧑶	⿰虫𡩋 has illegal char 𡩋
U-0002747B	𧑻	⿰虫㨗 has illegal char 㨗
U-00028DD2	𨷒	⿵門𡺳 has illegal char 𡺳
U-00029145	𩅅	⿱雨洴 has illegal char 洴
U-000295E0	𩗠	⿺風1 has illegal char 1
U-0002A011	𪀑	⿰⺪鳥 has illegal char ⺪
