艹 2775 薙
口 2569 咣
木 2528 㮽
氵 2423 涉
扌 1880 𢹴
金 1599 鈌
土 1493 圥
虫 1419 𨩪
山 1417 𨩪
女 1415 𡜺
亻 1363 𧵰
火 1310 𤌏
言 1193 𧧼
鳥 1158 鶩
日 1146 㫧
忄 1120 愖
阝 1114 鄶
目 1090 𥇢
𥫗 1046 𥫵
石 999 礦
魚 983 鯽
糹 857 𦆲
⺼ 856 䐙
疒 826 𣪪
禾 818 𪗮
王 783 尩
辶 780 𨙢
心 728 𢜅
馬 708 𩣓
犭 688 𤢛
一 656 应
米 654 㫧
衤 627 𧙓
車 623 𨏭
頁 580 𩑳
刂 566 𠝘
巾 548 𢎭
貝 530 𧷛
广 523 应
月 521 钥
大 518 𡙤
宀 510 𡩻
革 509 𩋐
雨 496 𩆡
飠 495 𩚟
酉 494 䤆
穴 491 窻
門 489 𨴒
田 485 𤱂
毛 460 㲓
彳 449 𢕙
走 444 𧺥
又 444 反
隹 431 𩁠
攵 424 𣀠
礻 402 𥚂
耳 402 𦕵
冖 389 𣘑
罒 386 𤪁
欠 383 欵
舟 380 𦪪
糸 374 𦆁
力 350 勷
八 348 𠀮
羽 345 羿
竹 345 𥷣
弓 339 𢎭
白 331 𠤨
厂 322 𠫇
鬼 319 𧷛
風 318 颼
歹 312 𣩠
攴 309 𨰯
皿 306 𥂻
囗 306 圎
骨 299 𩩊
尸 298 㞏
十 287 克
人 286 𡦼
瓦 286 瓸
亠 286 竒
牜 283 㸿
钅 280 钎
灬 277 𣗇
齒 275 齕
黑 273 䆀
止 270 𣥳
角 262 𧤦
羊 261 䍱
丿 261 𠀗
几 261 仉
立 259 𥪏
水 247 𨠊
戈 242 𢦞
皮 238 𥀅
豕 231 𤥨
鹿 224 𪊭
子 223 𧏄
工 219 𠃖
身 218 躴
小 213 㝸
冫 207 𠗃
豸 205 䝚
厶 204 𠫵
手 202 𢳈
方 196 𣄍
彡 196 𢒃
韋 194 韏
纟 191 绩
麥 191 𪍬
夂 187 𠲊
斤 187 𤤆
衣 187 饻
𤣩 185 𤤆
爫 181 𤓴
匕 177 㫐
丨 176 𢒃
矢 176 𥏍
廾 174 𧟥
勹 169 𪈅
寸 168 𡭑
牛 166 𤛃
𠆢 165 𢒃
缶 164 𤮫
讠 163 谛
刀 161 券
面 161 𩉚
文 160 𣁎
犬 159 𤟞
冂 159 𠕉
夕 159 𡖥
耒 157 𣑳
巛 156 𤽋
支 152 豉
戶 151 𢩝
片 149 𤗊
辛 146 垶
音 144 𩐣
足 140 𨃨
臼 140 𦥭
瓜 140 𥂻
虍 139 虘
丶 138 𨺴
士 137 壿
非 137 毴
束 136 𢆞
镸 135 𩠷
鱼 134 鳓
乚 132 𠃖
干 131 𠤨
共 130 烡
鼠 130 鼧
谷 129 𧯆
马 125 驿
矛 124 敄
儿 124 圥
生 123 𤯜
巳 120 㱼
鸟 119 鹨
彐 119 寻
高 118 䯫
九 118 𣘑
斗 118 𣁼
二 117 𡜌
匚 117 𩓴
勿 117 𠝯
光 116 咣
示 116 𫀄
舌 115 𦧆
邑 115 𨞮
幺 115 𢆵
丁 115 𧸎
巴 114 紦
至 114 䑒
不 114 𨟷
且 113 虘
肉 112 𩶩
黃 111 曂
𧘇 111 𧝺
丑 111 𢟄
鬲 110 𥉅
乙 109 𤓴
龍 109 䌬
由 109 䜬
丰 109 㕩
臣 107 𦣲
凵 107 𠚙
自 105 𢍂
玉 104 㻾
夊 104 𠊂
麻 104 𪎤
气 103 𣱠
贝 103 负
𦥑 102 𢸯
食 102 𩝖
屮 101 𦸹
爿 101 𤕷
其 100 𡠧
卜 99 𦅸
𠂊 99 负
今 98 𩖦
卑 98 埤
甫 98 𢽊
果 97 𢑥
赤 97 𧹝
里 96 𩳓
𠂉 96 𩣓
䒑 96 𠔄
鼻 96 鼾
甘 95 𦚕
免 94 睌
尢 94 𡯢
夫 92 𤾞
犮 92 𩠷
⺊ 91 𦈀
鹵 91 𪉺
黽 89 𪔁
入 89 𧺌
必 88 䟤
未 87 𠝁
青 86 𩇘
甲 85 𠇚
兆 84 鮡
老 84 耄
牙 83 𤆹
兼 82 螊
中 82 𦌭
重 81 腫
己 81 配
辰 81 帪
弗 80 拂
𠃊 80 𠧱
單 79 𡆎
屯 79 𠤲
婁 79 𨄜
爪 79 𢁬
门 78 阌
及 78 吸
上 76 𤧢
而 76 䎟
乃 76 礽
丂 76 𦰅
求 76 𧧷
弋 76 𤘚
V扌 76 志
并 75 剏
色 74 𨒶
氏 74 𣢎
鼓 73 𪔘
艮 73 𢩆
夬 71 鈌
用 70 甭
冘 70 邥
车 70 辊
黍 69 𪏸
冉 69 𩧬
饣 69 饻
丸 68 𠂃
丷 68 竒
井 67 𣲜
乍 67 𧙓
亞 67 䃁
禺 66 𥝉
亥 65 痎
卩 65 皍
⺾ 64 𦲾
玄 64 𠣖
東 63 𧓕
聿 63 𦘠
母 62 𧰷
北 62 𥀅
于 62 𨊱
央 62 䬬
也 61 𧠉
申 60 𥙍
襾 60 𧟥
㔾 59 𠨟
齊 59 䜞
爻 59 𤕠
韭 59 𧕂
网 59 𦋧
𠂆 58 反
予 57 𧺥
V㫃 57 旎
民 57 刡
曰 57 㫗
爾 57 𨷬
壽 56 𠠐
我 56 峨
垂 56 硾
页 56 顷
平 55 𩑳
父 55 𤕒
西 55 𡶼
春 54 䦮
內 54 枘
叚 54 婽
乂 54 𤞮
癶 54 𢆇
廿 53 𤨰
丘 53 𣢥
半 53 畔
乇 53 𣅒
了 53 𧾿
首 52 𩠷
巿 51 犻
倉 51 𠞴
曲 51 𣎭
長 51 𢐘
世 50 跇
末 50 𠇱
朿 48 㞖
旡 48 𣲪
本 48 𦏓
龷 48 𠀗
永 47 𡠘
久 47 羑
卂 46 𡠧
𠂇 46 𦰅
釆 45 𠨟
曳 45 㡼
丹 45 𣲥
孛 45 𨁝
疋 45 𩰠
疌 45 箑
⺄ 44 𨾐
爲 44 䞈
氺 44 𣳾
典 44 𣇺
艸 44 𦭠
下 44 𣑎
㠯 44 苢
隶 44 𩭞
覀 43 𩌶
爰 43 援
㐅 43 𢼬
丩 43 虯
川 43 甽
畢 43 縪
尔 42 弥
舛 42 桀
巤 42 𧞪
幷 42 𤙾
更 42 甦
龠 42 瀹
卝 41 𡠘
堇 41 𩀤
庸 41 𦄢
廴 40 𢌜
帶 40 㗣
夷 39 䧅
臾 39 𤧙
龜 39 𪚭
冄 39 䒣
㓁 38 𥀅
互 38 𦍞
㒸 36 遂
龹 36 𣳾
七 36 𨳍
禹 36 𩀌
复 35 稪
𠃌 35 𦐃
三 35 𤆜
雍 34 㻾
㒼 34 慲
业 33 𤎀
𠂢 33 脈
豖 33 琢
肅 33 𦪓
戉 33 㞽
兩 32 啢
风 32 飓
飛 31 䙍
龴 31 𡴔
龙 31 䶮
コ 31 𣁬
万 31 疠
⺌ 31 当
亦 31 𢼜
率 30 𧗿
𦈢 30 𧘆
才 30 𤿋
鼎 30 鼐
乎 30 泘
歺 30 𣶡
鬥 30 鬧
嗇 30 懎
见 29 觇
㡀 29 䭱
斥 29 𦭐
制 29 𤙲
丣 29 驑
HX漢 29 𤳉
HX隋 29 𤭨
内 29 𢑶
V𢍏 29 韏
尹 28 𡰧
夜 28 𤥿
匸 28 𠤲
庚 27 𥓷
熏 27 薰
韦 26 炜
⫽ 26 𦸹
串 26 𤊌
雋 26 臇
𠂔 26 𡰾
年 25 𨚶
V尚 25 𡭿
耂 25 𨮚
Z囊X 25 𣘯
象 25 𧬛
展 25 𨫀
Z齊X 24 𦦏
隺 24 𦑱
丬 24 燕
吏 24 𣦆
丅 24 𨗌
单 24 椫
氶 24 𣼏
V𠯑 24 秳
龰 24 𣲓
龶 23 𢗣
卄 23 𣸨
五 22 𠄲
卬 22 䤝
⺀ 22 𠖼
V乇 22 䣨
彑 22 𩼍
乛 22 𡁥
ᅤ 22 𠅙
P𡳐X 21 屐
Z奐X 21 𣗽
与 21 𢗓
丌 21 𧿄
麦 21 𨅫
乡 21 𣍑
𧰨 20 𨐻
Z夢X 20 𦸑
史 20 𥑏
辵 20 𨑢
函 20 𣼇
V⺼ 20 䍃
㣺 20 𠫵
𨸏 19 𨼕
ZX竜 19 𠄲
N高X 19 𥆕
眞 19 𥜱
册 19 𡊢
脊 19 鹡
⺜ 19 冐
电 19 𤐇
亟 18 𢔔
州 18 𢓟
㐄 18 𢜤
𦣝 18 弬
HX侵 18 祲
禸 18 𥝁
乖 18 𢝤
亅 17 𠅠
𥘅 17 𥙍
囪 17 𥫑
V𣎌 17 螣
Z亯X 17 𡰗
丐 17 鈣
弔 17 𤝠
為 17 㬙
V艮 17 𡖥
V頁 16 𣁨
齿 16 𪚏
丏 16 𨟺
㇉ 16 𦰉
𠃓 16 觞
V夋 16 𨛐
丈 15 𤽩
𠬶 15 𥍯
V尾 15 𡱧
V囧 15 𦀝
黹 15 𪓌
ッ 15 应
无 15 𡕠
之 15 𡭿
已 15 𤣱
Z吏X 15 𤈂
𣥂 14 賓
V亦 14 孪
齐 14 𨠨
卅 14 𠯢
Z書X 14 𦘚
H豕X 14 𥵯
P寐X 14 寤
㐁 14 𢐀
丆 14 𦪮
丄 13 𤼿
V攸 13 絛
秉 13 𥟱
V監 13 𤀩
㡭 13 𡣦
V𠫓 13 𠘺
𠂈 13 𩒋
P㝱X 13 𡬌
㫄 13 𩤐
𠂎 13 卿
㠩 13 𥞙
丽 13 彨
𦣞 13 頤
𣶒 13 䨊
㑒 13 𢮦
P鹿X 12 𢉻
㬥 12 𤒺
羲 12 𢤻
承 12 𤗓
Z爨X 12 㸑
事 12 𣓊
H卬X 12 𨙪
V叜 12 𠷃
冊 12 𦙱
𡏳 12 𡒣
Z荧X 12 萤
𪩲 11 𧠥
黄 11 横
亷 11 𤅃
𠁁 11 㓸
戋 11 践
朩 11 𠥽
〢 11 𢮴
㬰 11 𣧴
罓 11 𨐄
凹 11 𠈿
彦 11 𢞆
𠚏 10 𡟢
HX𥏻 10 䵰
V川 10 宺
Q𣪊X 10 𣪝
噩 10 鱷
刄 10 䑒
H毀X 10 𥸃
HX旋 10 𨁁
夨 10 𠱐
⺸ 9 𩧣
Z青X 9 責
V呈 9 𨁎
豙 9 𧏹
ZX方 9 𦄡
V臾 9 𩢶
N微X 9 徴
毋 9 𦰓
𠃍 9 𧰳
HX從 9 𢔩
H叚X 9 𢻀
长 9 伥
产 9 𥩧
𣎵 9 𢘨
V臥 9 𣠿
㦮 9 銭
HX佩 9 𧙱
𡸁 9 𨺪
叏 9 𦚀
⺂ 9 𨑎
V算 9 簒
乀 9 𣐧
HX旅 9 𢬜
乐 9 跞
𠃜 9 𣅩
㸦 9 𣏛
𫝀 9 𥥞
乆 9 𨕜
ュ 9 候
Q鳥X 9 島
V疌 8 𨩼
肀 8 𢗱
Z业X 8 𧭙
𤕨 8 𨯖
睂 8 𨞅
マ 8 𨐲
发 8 酦
O氺X 8 𠦂
𡘹 8 裺
亙 8 𢫮
农 8 䙶
龸 8 𡓪
ZX丌 8 养
肃 8 𩙨
𠄎 8 𣱴
东 8 㑈
虐 8 𦞐
习 8 𠁨
孑 8 𡦷
𣎳 8 㳈
亀 8 𩰘
乑 8 𤲄
𠦑 7 𥆳
两 7 𣯣
戼 7 𧶻
HX叚 7 𡰻
ZX雋 7 𠮁
㥁 7 聼
V㕣 7 䛇
夐 7 瓊
V倝 7 𠢇
Z監X 7 鍳
㣇 7 㣈
O囟X 7 𢍘
㕚 7 𤭿
专 7 𣏢
刁 7 𢆵
亇 7 𥫧
𤴡 7 嚔
卤 7 硵
𫇦 7 𦾉
V聿 7 晝
V宀 7 𠕫
𡕒 7 𧥪
ZX焉 7 𠦮
丫 7 𠆋
㢴 7 𡍯
夔 7 虁
丱 7 𢌕
龵 6 𨓍
V巢 6 𣰩
V㓹 6 𣽄
为 6 妫
H㕟X 6 欳
𥈠 6 𧸩
Z监X 6 㧛
匁 6 𢪤
毌 6 𥦾
V彖 6 𢑳
带 6 滞
C襃X 6 𧜪
𠄌 6 𠃏
亜 6 唖
𢑚 6 𧍺
冎 6 𠕩
丗 6 𣦏
𠃨 6 𧮷
𤓰 6 𥾭
V兴 6 喾
⺍ 6 𨹢
帇 6 𨕤
𠃔 6 𤴴
⺆ 6 𠱬
V舀 6 𩏍
啬 6 𢠁
V舁 6 與
V甾 6 湽
H印X 6 𠂩
V𡉚 6 𤝶
𣫞 6 𪎲
壺 6 㯛
V𡕩 5 𨢼
乕 5 𧚜
P稽X 5 𥢔
𠃎 5 𠝅
V皀 5 卿
V雚 5 歓
V直 5 𣇣
P庶X 5 庻
粛 5 嘨
Z坚X 5 坚
V凡 5 凬
𤕦 5 𣡦
V夨 5 呉
𠥓 5 𠥩
直 5 𥊣
C龜X 5 𪚿
𢨋 5 𧥑
V県 5 𥍙
㇏ 5 𢎡
F𨸏 5 𨽩
Q幾X 5 𧎶
V良 5 郎
HX㑴 5 𠖗
𠚒 4 𠎜
V興 4 𨯜
氷 4 𤝣
発 4 㾱
Z燕X 4 㷼
HX微 4 𥰙
眔 4 𣗶
Z祭X 4 豋
寜 4 𤪥
⺳ 4 𡙟
Q鸟X 4 枭
V𠚏 4 𥠞
ZX五 4 𢮟
HX楞 4 𩮒
𡔲 4 𡕍
𠂒 4 先
Q馬X 4 𡭳
乗 4 𢾦
卥 4 𨛹
Z养X 4 養
𥝌 4 𥠻
𥪖 4 𧟛
両 4 𥈞
V𢎥 4 𩿴
HX斿 4 𧾅
V毚 4 馋
V卯 4 留
𪜀 4 𨔍
単 4 騨
Z曹X 4 𨠷
V刂 4 班
ZX華 4 華
Z㒫X 4 㒫
巜 4 粼
V疋 3 𩑠
V虍 3 𠁅
V𢦌 3 𢦰
V甘 3 𨯱
卌 3 𤽧
𡝤 3 𡡎
⺻ 3 𦹓
V譱 3 𠑫
☵ 3 𣥿
𠁡 3 𡖄
V羊 3 𧨁
𠃛 3 𣗭
𨙨 3 𨞰
V柬 3 炼
喪 3 𦅇
丳 3 𣛫
𤴔 3 𥮺
Z其X 3 𠀫
䴡 3 𪇾
H𩁘X 3 𧢚
V灰 3 𠗇
栆 3 𢰯
HX龍 3 㡣
𠁣 3 𠝎
𤣥 3 𦯾
乜 3 𦘮
V黽 3 蝿
V宷 3 粵
V𠃬 3 𧪀
H散X 3 散
Z無X 3 橆
〇 3 㪳
办 3 胁
埀 3 𩺖
㘴 2 𥮭
𠃋 2 𢎞
孒 2 𢩯
円 2 𦱫
𡰣 2 𠔆
V用 2 𠄗
丯 2 𠂖
H段X 2 𠭊
V留 2 籒
V畢 2 𠩿
V敻 2 𧭦
𠬜 2 𠮖
Z兴X 2 佥
乊 2 𥞉
ZX畏 2 畏
𥸨 2 𥻫
𠔥 2 𥣺
丝 2 鸶
Z梁X 2 粱
V㶳 2 盡
仺 2 𦭠
ZX單 2 𫟛
𠀌 2 𡵽
𫊫 2 𦆥
α 2 𡆢
𦥒 2 𣥫
Z長X 2 𡿴
V朙 2 𦹩
ZX亦 2 𠋰
𩙿 2 𧐂
譱 2 𦏬
V高 2 膏
H劉X 2 𣃋
𠂂 2 𧒟
飞 2 𠃧
㔿 2 𧿋
臦 2 臩
靑 2 淸
V冄 2 𧊨
V𠦑 2 㳤
V來 2 赍
𤕤 2 𣜪
V臽 2 焔
𠘧 2 殳
𦥙 2 𦴞
V義 2 𥪺
免 2 兔
V𠂔 2 𠀽
V育 2 𠃴
◫ 2 临
PX疟 2 虐
𦏲 2 𧩘
Z学X 2 鸴
凸 2 𢫋
夀 2 𢷬
𠦬 2 𦟝
𡊮 2 逺
H敢X 2 𠖙
ZX爭 2 爭
L求X 2 𢿷
⺶ 2 𤕛
Z具X 2 具
賷 2 𢥎
N齊X 2 𦠃
棄 2 𣙆
V𦍋 2 羐
⻍ 2 𨗚
傘 2 𠑋
Q烏X 2 烏
头 2 实
𤯓 2 𤯧
𠕒 2 𤨸
V與 1 㼂
𦹚 1 𢐳
𦊷 1 𤨔
V冉 1 𨀔
V冎 1 𣑍
𪏭 1 𦿾
Z黑X 1 㸃
𫈧 1 𨤞
𠦶 1 𩍞
V𠕋 1 𥮚
𫝕 1 𧑩
龟 1 阄
𫂱 1 𣌻
𠀉 1 𢁹
𠃑 1 𣲅
𤉢 1 𧝌
𡖈 1 𠈎
艹 1 𢆃
𦉭 1 𢔨
𠟴 1 𦡀
𨈐 1 𣅞
Q与X 1 𠬣
V氺 1 𠴅
寡 1 𠏶
𦻍 1 𩁳
壷 1 𤩖
H那X 1 𩑫
Z妻X 1 妻
𠦒 1 𦸩
𨤝 1 𥤑
F止 1 𣥠
V𡍯 1 𠖦
𠑿 1 𠳠
Z樂X 1 𠒴
㐪 1 𠜇
𤊱 1 𠄝
V隶 1 𣵏
宻 1 𪄋
甴 1 𡇛
𡧧 1 𪘫
𣬛 1 𡛋
ZX齊 1 𠫼
𡿨 1 楽
𡙹 1 𣞜
𠙖 1 𠌩
PX𠂢 1 𠇊
𤎉 1 𥣹
𣦶 1 𡜏
兎 1 𡨘
𧇩 1 𤃒
𢄉 1 𢆈
𥆞 1 𤐁
𠮺 1 𡋏
V𣥄 1 𣳋
V兔 1 莵
⺫ 1 𪔒
㐆 1 殷
𠄘 1 𢀾
ス 1 𢀖
𠃉 1 𦲳
蕐 1 𤾹
𡭔 1 𤓯
V𨸏 1 𠁲
𠪕 1 𠏊
𠄣 1 𣍭
𥇨 1 𣿼
𪵻 1 𦳸
𦰌 1 𧫴
Q匆X 1 匆
丧 1 𠒀
𡆵 1 𡈋
 1 𤿥
兂 1 𢛭
V毛 1 㞑
𢍮 1 𥷂
𠮎 1 𥷣
𡚇 1 嬽
L戈X 1 尧
𫝁 1 𦮉
V𢍼 1 𢎁
髙 1 𥖱
𢁺 1 𠥃
々 1 㞮
𠄏 1 𢆴
V𦈢 1 𣳴
乁 1 亪
孓 1 𢩴
Q乌X 1 乌
