U+3445	㑅	⿰亻⿱𠂉上
U+344E	㑎	⿰亻⿱巛山
U+3453	㑓	⿰亻⿱厶友
U+3460	㑠	⿰亻坚
U+3468	㑨	⿰亻⿱口矢
U+3478	㑸	⿰亻⿱古可
U+348E	㒎	⿰亻䨿	⿰亻⿱夭非
U+3497	㒗	⿰亻䑓
U+34AA	㒪	⿳𠆢𦣦⿰止豕
U+34AB	㒫	⿱Z㒫X儿
U+34B7	㒷	⿱⿱𠔿一八
U+34BA	㒺	⿵冂⿱䒑亾
U+34D2	㓒	⿱⿰冫七𠇍
U+34EB	㓫	⿰⿱大开刂
U+34F0	㓰	⿰画刂
U+351F	㔟	⿱⿰生丸力
U+3532	㔲	⿷匚⿰飠九
U+353A	㔺	⿱十⿺七十
U+357E	㕾	⿱小叱
U+358B	㖋	⿱介叱
U+358E	㖎	⿱叱介
U+3599	㖙	⿱加叱
U+359A	㖚	⿱付叱
U+359B	㖛	⿱古叱
U+359C	㖜	⿳亠口叱
U+359D	㖝	⿱未叱
U+35AC	㖬	⿰口𪠨
U+35AF	㖯	⿱同叱
U+35B0	㖰	⿱叱同
U+35B2	㖲	⿱如叱
U+35B3	㖳	⿱汝叱
U+35C4	㗄	⿰口HX楞
U+35DF	㗟	⿱注叱
U+35E0	㗠	⿱始叱
U+35E1	㗡	⿳艹仍叱
U+35EF	㗯	⿱者叱
U+35F7	㗷	⿰口⿳宀𠀎贝
U+35FA	㗺	⿰口䨿
U+360F	㘏	⿱道叱
U+3612	㘒	⿰種叱
U+362F	㘯	⿰土⿱𠂉力
U+365A	㙚	⿰土⿱𦍌牛
U+3675	㙵	⿰土㙜
U+367D	㙽	⿰土奭
U+36E0	㛠	⿰女间
U+3759	㝙	⿱宀⿳王一八
U+3773	㝳	⿻一㣺
U+3777	㝷	⿳彐⿰工丸寸
U+3791	㞑	⿸尸V毛
U+37A1	㞡	⿸尸⿱㠭𧘇
U+37F3	㟳	⿰山栗
U+382C	㠬	⿱⿰工口夫
U+384C	㡌	⿰巾冐
U+3863	㡣	⿰帝HX龍
U+386A	㡪	⿰巾𤔿
U+3895	㢕	⿸广⿰乡隹
U+3898	㢘	⿸广𠔥
U+389C	㢜	⿸广⿱廿思
U+38A4	㢤	⿹𢦏ZX方
U+38B3	㢳	⿰弓HX旅
U+38CF	㣏	⿰⿱大早彡
U+38F8	㣸	⿰彳㽔
U+3917	㤗	⿱𡗗㣺
U+3924	㤤	⿰忄V臾
U+3957	㥗	⿰忄旻
U+3958	㥘	⿰忄刼
U+397B	㥻	⿱⿵戊禾心
U+3988	㦈	⿰忄盖
U+3990	㦐	⿰忄貳
U+39A4	㦤	⿰壹⿱欠心
U+39AF	㦯	⿹戈⿱厶一
U+39B2	㦲	⿹𢦏ZX方
U+39DB	㧛	⿱Z监X手
U+39E9	㧩	⿰扌HX佩
U+39FF	㧿	⿰扌HX從
U+3A0A	㨊	⿰扌HX隋
U+3A17	㨗	⿰扌V疌
U+3A4A	㩊	⿰扌𡬳
U+3A66	㩦	⿰扌⿱隹冏
U+3A70	㩰	⿰扌𦾈
U+3A76	㩶	⿰扌籋
U+3A79	㩹	⿰扌疊
U+3AB2	㪲	⿱斗𠃍
U+3AC1	㫁	⿰⿺𠃊⿱𢆶兀斤
U+3ACC	㫌	⿰方⿱𠂉正
U+3AEA	㫪	⿱𡗗旧
U+3B04	㬄	⿱日𪠇
U+3B1E	㬞	⿰日⿱山曷
U+3B27	㬧	⿱⿱𣅽大糸	⿱⿱𣅽𠆢糸
U+3B2A	㬪	⿱晶宐
U+3B3A	㬺	⿰月帣
U+3B4D	㭍	⿱⿰冫七木
U+3B5A	㭚	⿰木HX旅
U+3B66	㭦	⿰木宅
U+3B76	㭶	⿰木芳
U+3B86	㮆	⿰木𦍐
U+3BB1	㮱	⿰木𦭶
U+3BB7	㮷	⿰木⿱尤旨
U+3BE6	㯦	⿰木棊
U+3BEF	㯯	⿰木⿱夅貝
U+3BF4	㯴	⿰木蓉
U+3BF5	㯵	⿰木董
U+3BFC	㯼	⿰木蓋
U+3C13	㰓	⿰木⿱Z監X貝
U+3C4E	㱎	⿰⿱眔魚欠
U+3C50	㱐	㱐
U+3C5C	㱜	⿰歹龰
U+3C69	㱩	⿰歹卖
U+3C8A	㲊	⿰睿殳
U+3CA0	㲠	⿱⿰未攵毛
U+3CD7	㳗	⿰氵⿱叉土
U+3CE4	㳤	⿰氵V𠦑
U+3CEC	㳬	⿰氵HX旋
U+3CF1	㳱	⿰氵阳
U+3CF2	㳲	⿰氵汰
U+3CFA	㳺	⿲氵扌
U+3CFF	㳿	⿰氵𣏋
U+3D00	㴀	⿰氵䒦
U+3D01	㴁	⿰氵⿱天井
U+3D03	㴃	⿰氵⿸戶水
U+3D05	㴅	⿱水囧
U+3D15	㴕	⿰氵䒩
U+3D1E	㴞	⿰氵⿱爫旧
U+3D22	㴢	⿰氵㳞
U+3D23	㴣	⿰氵洟
U+3D34	㴴	⿰氵⿺𠃊⿱火灭	⿰氵⿱⿺𠃊火⿺𠃊火
U+3D3A	㴺	⿰氵浹
U+3D3B	㴻	⿲氵豆寸
U+3D44	㵄	⿰氵⿹或大	⿰氵⿹戈吴
U+3D5A	㵚	⿰氵𨥏
U+3D5C	㵜	⿰氵湳
U+3D6E	㵮	⿰氵⿱大革
U+3D82	㶂	⿰氵潢
U+3D83	㶃	⿰氵潕
U+3D89	㶉	⿲氵奚鸟
U+3D8B	㶋	⿰氵㽔
U+3D99	㶙	⿰氵㶋
U+3D9C	㶜	⿰𣸹𠝭
U+3DCF	㷏	⿱𫀩火
U+3DD0	㷐	⿰火H毀X
U+3DD4	㷔	⿰火V舀
U+3DD7	㷗	⿱⿲丿㠯巳火
U+3DDD	㷝	⿰火突
U+3DE3	㷣	⿰火⿱𦍌牛
U+3DE9	㷩	⿱⿲丿臣己火
U+3DEF	㷯	⿰𪢾奉
U+3DF8	㷸	⿰火⿱日ZX華
U+3DF9	㷹	⿰火䓬
U+3DFA	㷺	⿱𢽶火
U+3E00	㸀	⿰火㙜
U+3E09	㸉	⿱⿲火辛火火
U+3E14	㸔	⿸𠂟目
U+3E48	㹈	⿱⿰未攵牛
U+3E59	㹙	⿰牛䁝
U+3E86	㺆	⿰犭⿱⿰讠大贝
U+3E87	㺇	⿲犭𦣞犬
U+3E99	㺙	⿰犭⿳宀母贝
U+3EA6	㺦	⿰犭聯
U+3EBB	㺻	⿰王巿
U+3EC4	㻄	⿰王⿱丿𤴓
U+3EC6	㻆	⿰王䏍
U+3EDC	㻜	⿰王HX從
U+3EDF	㻟	⿰王⿱左⺼
U+3EE5	㻥	⿰王酋
U+3EE8	㻨	⿱⿰臣㕚玉
U+3EF3	㻳	⿰王莉
U+3EF9	㻹	⿱⿰石豕玉
U+3F00	㼀	⿰王達
U+3F02	㼂	⿱V與玉
U+3F05	㼅	⿰王廣
U+3F54	㽔	⿺⿱业𧰨生
U+3F9B	㾛	⿸疒𠬶
U+3FC2	㿂	⿸疒⿰⿱山王攵
U+3FC6	㿆	⿸疒⿱禾衣
U+3FC8	㿈	⿸疒⿰乡隹
U+3FDC	㿜	⿸疒⿱自龠	⿸疒⿱目龠
U+4007	䀇	⿱⿰古缶皿
U+400B	䀋	⿱⿰土⿱𠂉鹵皿
U+400C	䀌	⿳聿皕皿
U+403E	䀾	⿱⿰石又目
U+4049	䁉	⿱⿰戶戈目
U+405E	䁞	⿱𠈌⿸丆目
U+4067	䁧	⿰目HX漢
U+408B	䂋	⿰⿱古㐄柔
U+40B5	䂵	⿰石贡
U+4117	䄗	⿰示𣶒
U+4139	䄹	⿱禾⿱𠆢千
U+4169	䅩	⿰禾⿱支只
U+418B	䆋	⿰禾龜
U+41A9	䆩	⿱穴⿱目大
U+41BF	䆿	⿱穴⿰爿臬
U+41DF	䇟	⿱竹⿰夕力
U+41F1	䇱	⿱竹⿴囗夂
U+421B	䈛	⿱竹㕟
U+425A	䉚	⿳竹罒𤬦
U+4271	䉱	⿱竹䙔
U+4283	䊃	⿰米HX佩
U+428C	䊌	⿰米庇
U+42A8	䊨	⿱吂⿲月米几
U+42DD	䋝	⿰糸⿱⺍女
U+42EF	䋯	⿱⿰戶戈糸
U+42F2	䋲	⿰糹黾
U+4313	䌓	⿱⿰每殳糸
U+434F	䍏	䍏
U+439E	䎞	⿱者𠃍
U+43AF	䎯	⿰耒HX漢
U+43CB	䏋	⿻肀⿱八⿰心巳
U+43EE	䏮	⿰月⿱力O氺X
U+4452	䑒	⿰至刄
U+4453	䑓	⿳V甘冖至
U+44AE	䒮	⿱艹𠕵
U+44AF	䒯	⿱𫇦丸
U+44BF	䒿	⿱艹肎
U+44E8	䓨	⿱𫇦缶
U+4518	䔘	⿱艹⿰缶且
U+4522	䔢	⿱艹⿱𠈌亏
U+4524	䔤	⿱艹⿰白百
U+4528	䔨	⿱艹⿰乡隹
U+454E	䕎	⿱艹⿰日畐
U+4565	䕥	⿱艹𤕨
U+456B	䕫	⿱艹⿱⿲止白巳⿱八夂	⿱艹⿱⿲止白㔾⿱八夂
U+456E	䕮	⿱艹⿰幸匊
U+45B9	䖹	⿰虫𦍋
U+4617	䘗	⿲彳⿳山一糸亍
U+4620	䘠	⿰衤⿸𠂇㐅
U+462E	䘮	⿳十从ZX畏
U+4632	䘲	⿰衤𠬶
U+4643	䙃	⿰衤HX隋
U+4668	䙨	⿰衤⿱果衣
U+468C	䚌	⿰皋見
U+46D3	䛓	⿱Z监X言
U+46DD	䛝	⿰言⿱丑山
U+46E7	䛧	⿰言⿺𠃊米
U+46F6	䛶	⿰言𣐇
U+46FC	䛼	⿰言⿱臼工
U+4700	䜀	⿰言⿱⿰刃刃止
U+4725	䜥	⿰讠⿺廴旦
U+4727	䜧	⿰讠⿱⿰刃刃止
U+473F	䜿	⿱Z監X豆
U+4742	䝂	⿱⿰臣殳豆
U+4749	䝉	⿱⿱Z业X冖豕
U+478A	䞊	⿰貝𧇖
U+4AA3	䪣	⿰𪩲⿱次韭
U+4C17	䰗	⿵鬥⿱𠂊黾
