nyds 仞,45 便民措施,46
uzzy 孳,63 判斷力,72
oxkr 餛,25 衛冕,76
uoxx 煆,16 糧食局,40
jbno 哧,20 味覺,80
njsz 魑,36 保育,4746
uaua 怦,6 怔怔,30 怦怦,11 悽悽,8
vbll 瀆,35 江山,215
fdku 醴,600 專業,19488
fvsr 靄,60 雨衣,107
zson 緕,1 純文學,30
mbbl 犢,96 特賣,514
vxmf 漏,964 決策,2584
mada 筓,1 短打,4394
xmbm 屠,339 建築物,2678 建築師,2669 建築工程,608
jimj 踟,9 忠告,131
usoe 悴,15 懷德,45
bnoy 郝,510 工學院,2802
jfvg 嚅,25 只要有,528 只要在,457
dkrj 撂,25 排名,2265 提名,1728 抽象,367 揚名,79
dhjj 摳,78 找回,433
dkcx 撮,323 抽取,403
gxbk 碌,80 不尋常,102
ckwk 璫,8 聘禮,17
mzsj 笞,30 每部,94
weom 搴,5 寒舍,64
zzkf 繅,4 幾顆,58 紡紗機,5
lwk; 髏,7 過數,61
rikl 鱸,268 外幣,457 外遇,276
vmlk 洫,76 活體,108
ezzy 薌,51 世紀,6603
nirz 絛,18 候鳥,262
tzlo 癵,38 心內,141
nmjj 僑,2888 作品,14753
smmc 旌,90 誕生,1202 放生,95
jisx 踉,14 忠良,24
fxkm 樨,67 輸尿管,105
lorj 賂,116 具名,133
bikl 壚,11 工黨,41
fbll 櫝,6 雲山,90
fdrj 酪,195 模擬器,391 轉換器,278
zsgk 畚,60 總產量,66
jdya 囝,61 因子,922
vxml 湄,174 決算,856
rzsj 鲐,1 烏亮,4
zzsj 紿,42 紡織品,676 絲毫,327 幾部,122
vyhk 湣,8 漲到,68
luzz 黜,26 剛出,131
ncok 傣,6 條理分明,17
nkkk 儡,19 佃農,33
pkok 鑤,5 翻得,6
rlym 解,11 觸及,216 角力,158
fdjl 醞,30 專員,1088
plok 鍘,38 覓得,53
zkfk 剿,175 結果是,364
gnnl 贋,1 不修邊幅,9 原自,8
fvgi 靂,126 要不,1008
nhk; 偃,346 倒數,568
kkkb 壘,367 當時,6813
sjyu 烹,115 部隊,836
kkkg 礨,6 曝光,708
nryj 佝,12 貨架,36
llhj 嶇,32 山區,1677
xmyy 孱,5 尾翼,25 通氣孔,8
pyaj 舸,5 乳頭,215
sjly 鄗,5 襄助,71
nlmz 緜,1 自私,264
iyia 凹,251 凹凸,1205
tkao 瘍,324 度量衡,359
mfkr 稷,30 策略,8479
gi;y 孬,9 不好,2486
ikwb 螳,36 虛空,165
hdzy 邨,1 七級,75 七絕,7
;suj 嫡,14 女議員,21
losj 賠,2250 內部,4962
fjym 柺,25 靈力,30
arya 殛,24 列子,31
uuym 悌,293 勞力,449
fkyp 轇,9 電弧,65
jjgj 器,11 圖右,27 嚎啕大哭,19
velo 滿,11 湖內,353 港內,56
xiry 皰,63 皮包,270
zrpj 絡,81 縫合,123 紙盒,109
kvkk 淼,227 水晶,692
jelu 喃,17 中南美,177
logq 賄,423 具有,11016 內有,995
zsmb 牟,239 統籌,547
ksoe 晬,11 景德,61
nyyo 僎,1 候選人,5845 自己人,111
fpfk 橎,12 檢查,9339 輸電,117 輪軸,37 板車,26
shjj 謳,6 誠品,827 試圖,672
jioi 踨,0 啃蝕,10
sojr 兗,66 六路,191
gkzr 鵪,9 砂漿,105 砂紙,46 厚紙,12
dpji 踅,9 接合處,32
zsmr 欸,43 織物,750
smxr 旎,12 放屁,81
ekeb 蓽,13 朝著,210 戴著,156 草鞋,51
bqsk 韾,10 跫音,21
mkeb 篳,70 製鞋,282 黏著,117
erer 兢,217 葡萄,601
skrs 畝,189 永久,987
noob 壆,11 學徒,61
eeru 鞠,269 葡萄糖,384
cheq 鬍,52 長期,5129
pelw 遁,68 錯過,1205
sgdu 詼,23 六大類,39
ejdj 茴,5 故事,9305 難事,64 喪事,39
myso 氦,81 第六,2529
giai 歪,246 不下,288
vnru 潟,19 消化道,202
ufao 粳,42 米爾,73
fzsj 枱,1 棉織品,18
nxzz 倔,43 片斷,74
vmsr 裟,49 洗衣,433
oijj 徊,27 企圖,1135
uxmr 怩,31 怪物,400
jjzy 鄂,199 迴響,2933
oxkx 饅,32 企劃書,2683
lfoo 睞,30 過來人,92
utxk 慷,37 糖尿,315
fkux 欉,60 電燈,169 車燈,61
tsuk 瘖,14 北京烤鴨,19
drzl 搗,74 擔綱,93
dgbz 挎,5 拋去,10
ufkf 粿,160 火車票,254
uwwf 惲,11 營運,4278
bmrm 耄,3 老先生,263
jsjr 嚷,1 吳郭魚,123 嚎啕,7
fdsj 醅,5 柏拉圖,88
klml 瞥,43 常看,58
mlkm 掣,138 第四節,411
dbxj 捂,111 揚聲器,198
vwbk 渲,38 演示,81
zjdf 綑,34 緝捕,95
ssuj 謫,145 市議員,768
jrjr 鷺,773 跑跑,1170
;zso 姒,15 始於,203
fvmy 霆,96 雨季,165
lauq 凱,11870 目前,34892
txjs 癖,89 痕跡,426
jozy 嗡,71 貴公司,725
gzzf 礫,53 不出來,304
ckuu 璞,146 職業性,175
dgdb 捺,75 挾持,106
fygq 橢,78 配有,102
exni 藺,120 蕭條,129
dple 掄,171 採購,7249
zynj 嚮,1 繳費單,14 收費員,7
oxrs 饞,25 很久,1059
vryk 洵,167 洛陽,211
gdym 夯,45 大力,1004 耐力,193 大改,47
zmym 綉,1 出氣筒,7
eeka 靼,12 乾旱,134
bjbj 囍,11 遠遠,324
altr 鸝,113 再次,2334 兩次,1052
fdmu 醺,21 概括性,37
metr 乖,535 郵資,3371
llmy 屹,61 買氣,337
;xya 孥,2 妮子,16
zwry 綩,21 糾察隊,69
ryok 刎,5 夕陽餘暉,14
mhds 毬,26 第七章,529 第七課,68
fwwn 榷,1 連寫,9
;xym 努,583 努力,6374
fkaj 軻,36 車頭,144
myjl 氳,10 氣喘,807
zzhk 畿,21 出到,44
jeyj 嗣,1456 中華民國,25670
vxyy 潺,21 決選,88
ejrj 蕗,5 難免,561 故名,96 勸勉,56 勤勉,30 古名,16 警句,6
jlub 嚜,1 中央情報局,76
flfl 棗,11 想想,65 刺桐,30 刺刺,19
cceo 鬨,21 長驅直入,22
jkok 嚗,1 中小企業,2680 中小企業銀行,396 唱得,65 喝得,30 踏得,8 踢得,8
sozl 諡,133 施行細則,1633
mynd 氘,11 透射,37
jdbj 圄,1 單掛號,5
fdvs 梂,7 專注,429
jnug 噢,1 唯美,111
pyll 舢,27 爬山,194 舟山,48
pvdi 虢,25 會掉,43
chir 髭,31 長處,106
elzn 蘿,430 直線,539
szzn 雍,324 育樂,1879
janh 嘎,294 口袋,434
bzzy 坳,181 晉級,291
imiy 蜒,21 蚱蜢,30
xelo 闐,18 閩南人,24
deof 搽,28 技術,72458
vkvv 汩,11 淡水河,359 濁水溪,193 沙洲,108 淺水灣,39
jfjb 嘌,1 跑來跑去,60 跳來跳去,18 吵來吵去,9 吃來吃去,2 踢來踢去,2
fksm 轍,81 電話,39101 專業課程,307
nkna 鼾,5 倘使,17
vfoz 淞,137 酒後,138
lowa 貯,308 四分之一,331
mhmm 毳,2 看醫生,161
gbzs 砝,9 不亞於,89
mmeb 箠,37 笑著,345
ssjk 諒,695 這就是,1684
fkbr 轅,52 東元,407
iaia 凸,363 叔叔,478
aizy 丏,8 下級,107
mfwj 穃,1 重整家園,6
yjxa 亟,144 召開,3502
jzzs 吆,17 中繼站,55
ewai 苧,9 帶下,24
sjyr 鶉,22 高階,1106
zslo 臠,9 編譯館,242 絞肉,25 樂於助人,24
mles 衊,13 制裁,263
sezs 辮,52 新莊市,2568
chbj 髻,42 長遠,324
jiwr 跎,9 貴客,72 足額,50
nins 讐,1 學齡兒童,57 佔住,33 佔位,23
chmh 髦,51 長毛,142
wtpj 袷,37 密合,61
fjke 覃,156 靈異,246
bzym 劫,606 埃及,659
gsgk 靨,57 太厚,61
dsjr 攘,40 接吻,89
bidj 坫,34 工事,148
fbxk 隸,313 隸屬,316
yaoz 陋,65 阿公,207
serl 贛,35 講解,521
lwwr 眈,432 過客,673
bojj 嗇,25 走回,118
uctz 恙,276 精心,605
chzz 鬣,14 長出,209 長絲,35
dnds 拊,53 折射率,58
ssjy 諄,176 識別,822
penx 鑊,17 鐵片,48
jwgs 唳,1 喧賓奪主,22
wwgs 冢,34 客家話,73
uomu 燻,137 火箭,308
kkkz 纍,12 疊疊樂,100
fsbo 麩,101 校規,127
ekeh 戟,102 萌芽,186
kukl 黹,68 對映,110
chsy 髣,8 長方,37
bsmc 聱,8 工商管理,178
fdeb 酣,51 專著,71
fvrk 霤,24 要旨,112
lwso 骸,32 過於,688
kkry 暍,12 小鴨子,15
mbmm 犇,1 特種,1286 牛年,40
ejox 艱,100 警衛,350
ubub 悻,978 悻悻,1405
kian 畀,12 昆蟲學,15
sswl 諦,470 訪視,513
wpfk 審,2410 審查,5541
vszz 泫,52 流出,648
bjgj 嚭,1 臺面,9
vrmy 泖,4 淘氣,97
oxmy 飭,245 律師,1418
ffjj 櫺,35 標單,771 轉戰,187 轉回,81
jaij 呵,2547 中正路,5807
buyj 嘉,3700 增加,15976
nwai 佇,99 邊政,118
miau 舔,388 延平,983
vszn 流,11 流線,72
sznb 壅,183 遊樂場,430
wtnf 褓,171 密集,1046
jsmm 嗾,1 噪音管制,155 啼笑,8
vmkb 湩,9 海里,35
usuk 愔,24 憧憬,135
lllr 峴,63 山峰,113
boof 輦,38 巫術,99
syyp 謬,136 講習會,224
ewrx 蔻,167 警察局,1785
oxfl 盦,22 很想,851
vwse 滓,198 演講,4909
uoum 燐,42 懺悔,158
cjjj 噩,1 聖嚴,251 聖戰,72 駛回,5
uouc 烊,7 羚羊,66
jdhz 囤,37 只找出,100
mkmr 馥,266 動物,6831
ugks 懨,28 美景,402
pjej 錮,27 合歡,187 命喪,37
felo 槙,47 模具,987
cmfk 琍,47 耗電,66
esjl 蒿,49 裁員,245
sydj 詔,143 記事,808 辦事,367
mzfa 缽,104 每本,121
ajuw 逗,283 歌迷,880
dmen 插,428 插花,1929
eqyx 菔,11 期限,3193
wwrr 鴆,8 裡裡外外,10
sukk 譜,1232 適當,2332
zmeb 綞,9 幾千元,14
zzyo 饗,118 經紀人,433
sjir 衷,94 就此,459 高處,136
ucmh 義,11 羊毛,321
mcky 甥,40 管理費,184
jimk 跦,164 貴重,205
elel 矗,43 真真,93
hmik 戚,997 監督,2322
pzzf 鑠,78 拿出來,204
szoy 劾,62 充分,2318
joob 唑,1 囚徒,9
zrzz 縐,140 將出,195
emym 莠,34 支氣管,257
bxkm 墀,32 五星,182 壽星,101
soha 讖,19 雜感,87 交感,39
vpvn 滔,213 溪州,255
myaj 笥,321 帥哥,1101
